<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{block name="title"} Admin Index {/block}</title>

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/iview/dist/styles/iview.css">
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://unpkg.com/iview/dist/iview.min.js"></script>


    <style>
        /*#app{padding: 32px;}*/
        .layout{
            border: 1px solid #d7dde4;
            background: #f5f7f9;
            position: relative;
            border-radius: 4px;
            overflow: hidden;
        }
        .layout-logo{
            width: 100px;
            height: 30px;
            background: #5b6270;
            border-radius: 3px;
            float: left;
            position: relative;
            top: 15px;
            left: 20px;
        }
        .layout-nav{
            width: 420px;
            margin: 0 auto;
            margin-right: 20px;
        }

    </style>
</head>
<body>

{block name="include"}

{/block}


    <div class="layout">
        <layout>

            {include file="base/header"}

            <layout >
                {include file="base/sider"}

                <layout style="display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-orient: vertical;
                        -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        -webkit-box-flex: 1;
                        -ms-flex: auto;
                        flex: auto;
                        background: #f5f7f9;
                        padding: 0 24px 24px;
                        "
                        >

                    <!--content start-->
                    <div id="content">
                        {block name="content"}{/block}
                    </div>
                    <!--content end-->

                    <!--script start-->
                    {block name="script"}

                    {/block}
                    <!--script end-->
                </layout>
            </layout>
        </layout>
    </div>



</body>
</html>